Given an array nums of distinct positive integers, return the number of tuples (a, b, c, d) such that a * b = c * d where a, b, c, and d are elements of nums,
and a != b != c != d.
-----------------------------------------------------------------------------
Input: nums = [2,3,4,6]
Output: 8
Explanation: There are 8 valid tuples:
(2,6,3,4) , (2,6,4,3) , (6,2,3,4) , (6,2,4,3)
(3,4,2,6) , (4,3,2,6) , (3,4,6,2) , (4,3,6,2)

Input: nums = [1,2,4,5,10]
Output: 16
Explanation: There are 16 valid tuples:
(1,10,2,5) , (1,10,5,2) , (10,1,2,5) , (10,1,5,2)
(2,5,1,10) , (2,5,10,1) , (5,2,1,10) , (5,2,10,1)
(2,10,4,5) , (2,10,5,4) , (10,2,4,5) , (10,2,5,4)
(4,5,2,10) , (4,5,10,2) , (5,4,2,10) , (5,4,10,2)
 ----------------------------------------------------------------------------
Constraints:

1 <= nums.length <= 1000
1 <= nums[i] <= 104
All elements in nums are distinct.
-----------------------------------------------------------------------------
Approach: Pick adjacent element and store their multiplication in hashMap, now use formula to calculate number of tuples where (a*b = c*d),

Time complexity = O(N^2)
Space complexity = O(N)
-----------------------------------------------------------------------------------------------
class Solution {
    public int tupleSameProduct(int[] nums) {
       
        HashMap<Integer, Integer> hmap = new HashMap<>();
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){         // pick adjacent elements and store their multiplication in hashmap 
                hmap.put(nums[i]*nums[j], hmap.getOrDefault(nums[i]*nums[j], 0)+1);
            }
        }
        
        int count = 0;                                  // number of tuples(a, b, c, d), where a*b = c*d
        for(Map.Entry mapElement: hmap.entrySet()){     // Traverse map and get value for each key and apply, Nc2, where N = value for each key
            int val = (int)mapElement.getValue();
            count += 4*val*(val-1);                     // Formula will be Nc2*2({a,b} and {b,a})*2({c,d}, {d,c})*2({ab,cd}, {cd,ab})   = (Nc2)*8  
        }
        return count;
    }
}
