Given an array of integers, find how many pairs in the array such that their sum is less than or equal to a specific target number.
Please return the number of pairs.

Example 1:
Input: nums = [2, 7, 11, 15], target = 24. 
Output: 5. 
Explanation:
2 + 7 < 24
2 + 11 < 24
2 + 15 < 24
7 + 11 < 24
7 + 15 < 24

Example 2:
Input: nums = [1], target = 1. 
Output: 0. 
---------------------------------------------------------------------------------------------------------------------------------------
Approach: sort the array, and then if sum<=target then add the [count = count + (end-start)]

public int twoSum5(int[] nums, int target) {
        int start = 0, end = nums.length-1;
        int count = 0;
        Arrays.sort(nums);
        while(start<end){
            if(nums[start]+nums[end]<=target){
                count += (end-start);
                start++;
            } else{
                end--;
            }
        }
    return count;
}
---------------------------------------------
Time complexity = O(NlogN).
Space complexity = O(1).
