Given an array of integers, find how many unique pairs in the array such that their sum is equal to a specific target number. Please return the number of pairs.

Input: nums = [1,1,2,45,46,46], target = 47 
Output: 2
Explanation:
1 + 46 = 47
2 + 45 = 47

Input: nums = [1,1], target = 2 
Output: 1
Explanation:
1 + 1 = 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------

public int twoSum6(int[] nums, int target) {
        int start = 0, end = nums.length-1;
        HashMap<Integer, Integer> hmap = new HashMap<>();
        int c = 0;
        Arrays.sort(nums);
        while(start<end){
            if(nums[start]+nums[end]==target && hmap.get(nums[start])==null){
                hmap.put(nums[start],1);
                c++;
                start++;
                end--;
            }
             else if(nums[start]+nums[end]>target){
                 end--;
             } else{
                 start++;
             }
        }
        return c;
}
-----------------------------------------------------------------------------------------
Time Complexity = O(NLogN)
Space Complexity = O(N) for hashmap, we can do this in O(1) space by checking if previous element is same then increment start by 1 an so on.
