Given a binary array nums, return the maximum number of consecutive 1's in the array.
--------------------------------------------------
Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
------------------------------------------------------------------------------------------------------------------------------------------------------
Approach: if element is 0 then conitnue, else keep on checking and counting till 1 comes continuosly and Update the answer as max count of 1's
------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0;
        
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                continue;
            }
            int innerCount = 0;
            while(i<nums.length && nums[i]==1){
                innerCount++;
                i++;
                count = Math.max(count, innerCount);
            }
            
        }
        return count;
    }
}
